# Sigma Info

## Help

* Sigma's help command is ">>help" by default.
* For any additional help or information you can hop on the official server and ask.
* Sigma is an open source project, if you have any concerns about how what functions you can check it out.

## Apex Sigma Usage Rules

You are NOT allowed to:
* Use Sigma to damage communities or users.
* Actively attempt to overload or damage the bot's functionality.
* Automate or bot any and all commands in any way. This includes, but is not limited to botting and using macros.

> In a nutshell: Don't be an asshole.
> Breaking these might get you blacklisted.

## Disclaimer

> We're required to state our privacy and security policy.
> In short, it's the following.

* No personal data is ever seen, let alone stored.
* Only data needed for functionality is stored, nothing more.
* Nobody other than the staff maintaining the bot will have access to any data.
* We pledge to never share any details of any kind with external persons or organizations.
* Not for legal, not for monetary, not for any reason, ever.